{"schema":"1.0","details":{"displayName":"ASB_ORF_Item_Permission","description":"","createdTime":"2025-03-06T02:33:27.1647037Z","packageTelemetryId":"06403a96-ea05-45f8-aea9-6e3541ad9aae","creator":"N/A","sourceEnvironment":""},"resources":{"77b61c76-08c2-4da3-8a1b-5c14bbde2b5e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Testing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d670bb4d-e8c6-49e5-8bcd-04db713ece3a","5e490c6e-74f9-4c9f-8f8b-67a3b8616c3a","59cc6d7b-df7d-4283-8241-7fb732e14f70","e14551a2-5206-47d6-9d22-501511d6acb3"]},"d670bb4d-e8c6-49e5-8bcd-04db713ece3a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e490c6e-74f9-4c9f-8f8b-67a3b8616c3a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AmanuelTeferi@ATeferi.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d670bb4d-e8c6-49e5-8bcd-04db713ece3a"]},"59cc6d7b-df7d-4283-8241-7fb732e14f70":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e14551a2-5206-47d6-9d22-501511d6acb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AmanuelTeferi@ATeferi.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["59cc6d7b-df7d-4283-8241-7fb732e14f70"]}}}